<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<ul>
			<li><a href="拖拽/index.html">拖拽</a></li>
		</ul>
		<script>
			var test = (function(a) {
				this.a = a;
				return function(b) {
					return this.a + b;
				}
			}(function(a, b) {
				return a;
			}(1, 2)));
			//			console.log(test(4));
			var a = Array(100).join(",").split(",").map(function(item, index) {　　
				return index;
			});
			//			console.log(a);
			var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
				sign = 1;
			a.sort(function(a, b) {
				//因为Math.random产生的数在0-1之间
				//所以0.5两边的概率是相等的
				//大于0.5时为升序，小于0.5时为降序
				sign = (Math.random() > 0.5) ? 1 : -1;
				return (a - b) * sign;
			});
			console.log(a);
			var aArr = [];
			for (var i = 0; i < 100; i++) {
				aArr.push(i);
			}

			function randomSort(a, b) {
				return Math.random() > 0.5 ? -1 : 1;
			}
			aArr.sort(randomSort);

			function showIndex(num) {
				for (var j = 0; j < aArr.length; j++) {
					if (aArr[j] == num) {
						console.log(j);
						break;
					}
				}
			}
			showIndex(43);
		</script>
	</body>

</html>